bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind = resize-pane -L 10
bind - resize-pane -R 10
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
